{
  "version": "0.5.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,json,css,yml,md}\"",
    "generate-types": "typechain --out-dir 'src/contracts' --target=ethers-v5 'src/abis/**/*.json'",
    "typecheck": "tsc --pretty --noEmit"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@traderxyz/nft-swap-sdk",
  "author": "johnrjj",
  "module": "dist/nft-swap-sdk.esm.js",
  "size-limit": [
    {
      "path": "dist/nft-swap-sdk.cjs.production.min.js",
      "limit": "250 KB"
    },
    {
      "path": "dist/nft-swap-sdk.esm.js",
      "limit": "200 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "7.0.3",
    "@typechain/ethers-v5": "^8.0.5",
    "@types/lodash": "^4.14.178",
    "husky": "^7.0.2",
    "prettier": "^2.5.1",
    "size-limit": "7.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typechain": "^6.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/abstract-signer": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/hash": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "@ethersproject/wallet": "^5.5.0",
    "date-fns": "^2.27.0",
    "ethers": "^5.5.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "tiny-invariant": "^1.2.0",
    "tiny-warning": "^1.0.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
